{-# LANGUAGE DeriveFunctor #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module TyVarInExt where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()

data B composable_types_recursive_var = C deriving Functor

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.smartConstructors] [''B]
  )

class D f e where
        composable_types_class_function_d ::
                                            (D g e) => f (Data.Comp.Term g) -> e

d :: (D g e) => Data.Comp.Term g -> e
d = composable_types_class_function_d . Data.Comp.unTerm

{-# NOINLINE d #-}

$( Data.Comp.Derive.derive [Data.Comp.Derive.liftSum] [''D] )

instance D B () where
        composable_types_class_function_d C = ()
