{-# LANGUAGE DeriveFunctor #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()

data B a = B Int
             deriving Functor

$(
  Data.Comp.Derive.derive
    [Data.Comp.Derive.makeEqF, Data.Comp.Derive.makeShowF,
     Data.Comp.Derive.smartConstructors]
    [''B]
  )

data C a = C deriving Functor

$(
  Data.Comp.Derive.derive
    [Data.Comp.Derive.makeEqF, Data.Comp.Derive.makeShowF,
     Data.Comp.Derive.smartConstructors]
    [''C]
  )

data D a = D a
             deriving Functor

$(
  Data.Comp.Derive.derive
    [Data.Comp.Derive.makeEqF, Data.Comp.Derive.makeShowF,
     Data.Comp.Derive.smartConstructors]
    [''D]
  )

e ::
  Int -> Maybe (Data.Comp.Term (B Data.Comp.:+: C Data.Comp.:+: D))
e = undefined
main = putStrLn $ "Det funkar!"
