{-# LANGUAGE DeriveFunctor #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE ExplicitForAll #-}
module ContextInExt where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()

data B composable_types_recursive_var = C composable_types_recursive_var
                                          deriving Functor

composable_types_constructor_C ::
                                 B Data.Comp.:<: g => Data.Comp.Term g -> Data.Comp.Term g
composable_types_constructor_C arg_1 = Data.Comp.inject (C arg_1)

class Composable_types_class_d f where
        composable_types_class_function_d ::
                                            (Composable_types_class_d g) =>
                                            f (Data.Comp.Term g) -> ()

d :: (Composable_types_class_d g) => Data.Comp.Term g -> ()
d = composable_types_class_function_d . Data.Comp.unTerm

{-# NOINLINE d #-}

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.liftSum]
    [''Composable_types_class_d]
  )

instance forall e . Composable_types_class_d B where
        composable_types_class_function_d (C a) = d a
