{-# LANGUAGE DeriveFunctor #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module TransforativeTwoCategories where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()

data Value composable_types_recursive_var = Const Int
                                              deriving Functor

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.smartConstructors]
    [''Value]
  )

data Op composable_types_recursive_var = Add composable_types_recursive_var
                                             composable_types_recursive_var
                                       | Mult composable_types_recursive_var
                                              composable_types_recursive_var
                                           deriving Functor

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.smartConstructors] [''Op]
  )

type Sig = Data.Comp.Term (Value Data.Comp.:+: Op)

data T composable_types_recursive_var = T String
                                          deriving Functor

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.smartConstructors] [''T]
  )

data T2 composable_types_recursive_var = T2 composable_types_recursive_var
                                            String composable_types_recursive_var
                                           deriving Functor

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.smartConstructors] [''T2]
  )

class () => Transform f a where
        composable_types_class_function_transform ::
                                                    (Transform g a) =>
                                                    f (Data.Comp.Term g) -> Data.Comp.Term a

transform ::
            (Transform g a) => Data.Comp.Term g -> Data.Comp.Term a
transform
  = composable_types_class_function_transform . Data.Comp.unTerm

{-# NOINLINE transform #-}

$( Data.Comp.Derive.derive [Data.Comp.Derive.liftSum] [''Transform]
  )

instance T Data.Comp.:<: a => Transform Value a where
        composable_types_class_function_transform (Const c) = iT $ show c

instance T2 Data.Comp.:<: a => Transform Op a where
        composable_types_class_function_transform (Add e1 e2)
          = iT2 (transform e1) "+" (transform e2)
        composable_types_class_function_transform (Mult e1 e2)
          = iT2 (transform e1) "*" (transform e2)
