{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module ChecksContextInFun where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()
import qualified ComposableTypes

data B composable_types_recursive_var = B

composable_types_constructor_B ::
                                 B Data.Comp.:<: g => Data.Comp.Term g
composable_types_constructor_B = Data.Comp.inject B

class Composable_types_class_c f where
        composable_types_class_function_c ::
                                            (Composable_types_class_c g) =>
                                            f (Data.Comp.Term g) -> ()

c :: (Composable_types_class_c g) => Data.Comp.Term g -> ()
c = composable_types_class_function_c . Data.Comp.unTerm

{-# NOINLINE c #-}

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.liftSum]
    [''Composable_types_class_c]
  )

d ::
    (B Data.Comp.:<: a, Composable_types_class_c a, Show e) =>
    Data.Comp.Term a -> e -> ((), Data.Comp.Term a)
d a _ = (c a, composable_types_constructor_B)
