{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module PatternMatching4 where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified Data.Comp.Show ()
import qualified Data.Comp.Equality ()

data B composable_types_recursive_var = B Int

composable_types_constructor_B ::
                                 B Data.Comp.:<: g => Int -> Data.Comp.Term g
composable_types_constructor_B arg_1 = Data.Comp.inject (B arg_1)

data C composable_types_recursive_var = C

composable_types_constructor_C ::
                                 C Data.Comp.:<: g => Data.Comp.Term g
composable_types_constructor_C = Data.Comp.inject C

d :: (B Data.Comp.:<: a, C Data.Comp.:<: a) => Data.Comp.Term a -> Int
d composable_types_var = d' (Data.Comp.project composable_types_var) (Data.Comp.project composable_types_var)

d' :: (B Data.Comp.:<: a, C Data.Comp.:<: a) => Maybe (B (Term a)) -> Maybe (C (Term a)) -> Int
d' (Just (B i)) _ = i
d' Nothing (Just C) = 0
d' Nothing Nothing = -1
